{
  "manifest_version": 3,
  "name": "TabCluster - Smart Tab Organizer",
  "version": "1.2.0",
  "description": "Automatically group your browser tabs by domain name for better organization.",
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "contextMenus",
    "alarms"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "TabCluster",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "commands": {
    "group-tabs": {
      "suggested_key": {
        "default": "Ctrl+Shift+G",
        "mac": "Command+Shift+G"
      },
      "description": "Group/Ungroup tabs by domain"
    },
    "quick-search": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Open quick tab search"
    }
  }
}
