<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TabCluster</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="app">
    <!-- Minimal Header with Search -->
    <header class="header">
      <div class="header-top">
        <div class="logo">
          <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
            <rect x="3" y="3" width="7" height="7" rx="2"/>
            <rect x="14" y="3" width="7" height="7" rx="2"/>
            <rect x="3" y="14" width="7" height="7" rx="2"/>
            <rect x="14" y="14" width="7" height="7" rx="2"/>
          </svg>
          <span>TabCluster</span>
        </div>
        <div style="display: flex; align-items: center; gap: 10px;">
          <div class="stats-mini">
            <span id="tabCount">-</span> tabs · <span id="domainCount">-</span> domains
          </div>
          <button id="themeToggle" class="theme-toggle" title="Toggle theme">
            <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="5"/>
              <path d="M12 1v2m0 18v2M4.22 4.22l1.42 1.42m12.72 12.72l1.42 1.42M1 12h2m18 0h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
            </svg>
            <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
            </svg>
          </button>
        </div>
      </div>
      <div class="search-wrapper">
        <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="7"/>
          <path d="M21 21l-4-4"/>
        </svg>
        <input type="text" id="searchInput" class="search-input" placeholder="Search tabs...">
      </div>
      <div id="searchResults" class="search-results"></div>
    </header>

    <!-- Main Actions - Side by Side -->
    <section class="main-actions">
      <button id="groupBtn" class="main-btn primary">
        <svg class="icon-group" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/>
        </svg>
        <svg class="icon-ungroup" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="3" y="3" width="18" height="18" rx="2"/>
          <path d="M9 9l6 6m0-6l-6 6"/>
        </svg>
        <span class="btn-label">Group</span>
      </button>
      <button id="previewBtn" class="main-btn secondary">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
          <circle cx="12" cy="12" r="3"/>
        </svg>
        <span>Preview</span>
      </button>
      <button id="customRulesBtn" class="main-btn secondary">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M12 2L2 7l10 5 10-5-10-5z"/>
          <path d="M2 17l10 5 10-5"/>
          <path d="M2 12l10 5 10-5"/>
        </svg>
        <span>Rules</span>
      </button>
      <button id="sessionsBtn" class="main-btn secondary">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/>
          <polyline points="17 21 17 13 7 13 7 21"/>
          <polyline points="7 3 7 8 15 8"/>
        </svg>
        <span>Sessions</span>
      </button>
      <button id="manualGroupBtn" class="main-btn secondary">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
          <circle cx="8.5" cy="7" r="4"/>
          <line x1="20" y1="8" x2="20" y2="14"/>
          <line x1="23" y1="11" x2="17" y2="11"/>
        </svg>
        <span>Manual</span>
      </button>
    </section>

    <!-- Preview Panel (Hidden by default) -->
    <section id="previewPanel" class="panel preview-panel">
      <div class="panel-header">
        <span>Preview</span>
        <span id="previewCount" class="count-badge">0</span>
      </div>
      <div id="previewList" class="preview-list"></div>
    </section>

    <!-- Custom Rules Panel (Hidden by default) -->
    <section id="customRulesPanel" class="panel rules-panel">
      <div class="panel-header">
        <span>Custom Rules</span>
        <button id="addRuleBtn" class="icon-btn">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 5v14m-7-7h14"/>
          </svg>
        </button>
      </div>
      <div id="rulesList" class="rules-list"></div>
    </section>

    <!-- Sessions Panel (Hidden by default) -->
    <section id="sessionsPanel" class="panel sessions-panel">
      <div class="panel-header">
        <span>Saved Sessions</span>
      </div>
      <div class="save-session-form">
        <input type="text" id="sessionNameInput" placeholder="Session name...">
        <button id="saveSessionBtn">Save Current</button>
      </div>
      <div id="sessionsList" class="sessions-list"></div>
    </section>

    <!-- Manual Group Panel (Hidden by default) -->
    <section id="manualGroupPanel" class="panel manual-panel">
      <div class="panel-header">
        <span>Manual Grouping</span>
        <span id="selectedCount" class="count-badge">0 selected</span>
      </div>
      <div class="manual-group-form">
        <input type="text" id="manualGroupName" placeholder="Group name...">
        <select id="manualGroupColor" class="color-select">
          <option value="blue">🔵 Blue</option>
          <option value="red">🔴 Red</option>
          <option value="yellow">🟡 Yellow</option>
          <option value="green">🟢 Green</option>
          <option value="pink">🩷 Pink</option>
          <option value="purple">🟣 Purple</option>
          <option value="cyan">🩵 Cyan</option>
          <option value="orange">🟠 Orange</option>
          <option value="grey">⚪ Grey</option>
        </select>
        <button id="createManualGroupBtn">Create Group</button>
      </div>
      <div class="manual-select-actions">
        <button id="selectAllTabs" class="select-action-btn">Select All</button>
        <button id="selectNoneTabs" class="select-action-btn">Select None</button>
        <button id="selectUngroupedTabs" class="select-action-btn">Ungrouped Only</button>
      </div>
      <div id="manualTabsList" class="manual-tabs-list"></div>
    </section>

    <!-- Compact Settings -->
    <section class="settings">
      <div class="settings-row">
        <label class="setting">
          <span>Collapse others</span>
          <input type="checkbox" id="collapseCheckbox" class="toggle">
        </label>
        <label class="setting">
          <span>Show labels</span>
          <input type="checkbox" id="showNamesCheckbox" class="toggle" checked>
        </label>
      </div>
      <div class="settings-row">
        <label class="setting">
          <span>Colors</span>
          <select id="colorStyleSelect" class="mini-select">
            <option value="colorful">Colorful</option>
            <option value="muted">Muted</option>
            <option value="grey">Grey</option>
          </select>
        </label>
        <label class="setting">
          <span>Auto-collapse</span>
          <div class="timer-group">
            <input type="checkbox" id="autoCollapseCheckbox" class="toggle">
            <select id="autoCollapseMinutes" class="mini-select">
              <option value="1">1m</option>
              <option value="2">2m</option>
              <option value="5" selected>5m</option>
              <option value="10">10m</option>
            </select>
          </div>
        </label>
      </div>
      <div class="settings-row">
        <label class="setting">
          <span>Auto-group new</span>
          <input type="checkbox" id="autoGroupCheckbox" class="toggle">
        </label>
        <label class="setting">
          <span>Badge count</span>
          <input type="checkbox" id="badgeCheckbox" class="toggle" checked>
        </label>
      </div>
    </section>

    <!-- Keyboard hints -->
    <footer class="footer">
      <span class="footer-hints">
        <kbd id="modKey">Ctrl</kbd>+<kbd>G</kbd> group · <kbd id="modKey2">Ctrl</kbd>+<kbd>F</kbd> search · right-click menu
      </span>
      <button id="helpBtn" class="help-btn" title="How to use">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"/>
          <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/>
          <line x1="12" y1="17" x2="12.01" y2="17"/>
        </svg>
      </button>
    </footer>

    <!-- Help Modal -->
    <div id="helpModal" class="modal">
      <div class="modal-content help-modal-content">
        <div class="modal-header">
          <h4>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
              <circle cx="12" cy="12" r="10"/>
              <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/>
              <line x1="12" y1="17" x2="12.01" y2="17"/>
            </svg>
            How to Use
          </h4>
          <button id="closeHelpModal" class="close-btn">&times;</button>
        </div>
        <div class="modal-body help-body">
          <div class="help-tip">
            <strong>Tip:</strong> Hover over any section to highlight it
          </div>
          
          <div class="help-section">
            <h5><span class="help-icon">🗂️</span> Auto Group</h5>
            <p>Click <strong>Group</strong> to organize all tabs by domain. Click again to ungroup all.</p>
          </div>
          
          <div class="help-section">
            <h5><span class="help-icon">✋</span> Manual Group</h5>
            <p>Select specific tabs and create custom groups with your own name and color.</p>
          </div>
          
          <div class="help-section">
            <h5><span class="help-icon">👁️</span> Preview</h5>
            <p>See how your tabs will be grouped before applying changes.</p>
          </div>
          
          <div class="help-section">
            <h5><span class="help-icon">📋</span> Custom Rules</h5>
            <p>Group multiple domains together (e.g., all Google sites into one group).</p>
          </div>
          
          <div class="help-section">
            <h5><span class="help-icon">💾</span> Sessions</h5>
            <p>Save your current tabs & groups to restore them anytime.</p>
          </div>
          
          <div class="help-section">
            <h5><span class="help-icon">⚙️</span> Settings</h5>
            <ul>
              <li><strong>Collapse others</strong> — Keep only active group open</li>
              <li><strong>Show labels</strong> — Display names on groups</li>
              <li><strong>Auto-group new</strong> — Auto-add new tabs to groups</li>
            </ul>
          </div>
          
          <div class="help-section">
            <h5><span class="help-icon">⌨️</span> Shortcuts</h5>
            <ul>
              <li><kbd>Ctrl</kbd> + <kbd>G</kbd> — Toggle grouping</li>
              <li><kbd>Ctrl</kbd> + <kbd>F</kbd> — Search tabs</li>
              <li><strong>Right-click</strong> — Quick actions menu</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Rule Modal -->
    <div id="ruleModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h4 id="ruleModalTitle">New Rule</h4>
          <button id="closeRuleModal" class="close-btn">&times;</button>
        </div>
        <div class="modal-body">
          <input type="text" id="ruleNameInput" class="input" placeholder="Rule name (e.g., Social)">
          <textarea id="ruleDomainsInput" class="textarea" placeholder="Domains (one per line)&#10;facebook.com&#10;twitter.com"></textarea>
          <div class="modal-actions">
            <button id="deleteRuleBtn" class="btn-delete">Delete</button>
            <button id="saveRuleBtn" class="btn-save">Save</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Toast -->
    <div id="status" class="toast"></div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
