/* Minimalist TabCluster Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg: #fafafa;
  --card: #ffffff;
  --border: #e5e5e5;
  --text: #171717;
  --text-secondary: #737373;
  --primary: #6366f1;
  --primary-hover: #4f46e5;
  --success: #22c55e;
  --danger: #ef4444;
  --radius: 10px;
}

/* Dark Mode */
[data-theme="dark"] {
  --bg: #0f0f0f;
  --card: #1a1a1a;
  --border: #2a2a2a;
  --text: #f5f5f5;
  --text-secondary: #a1a1a1;
  --primary: #818cf8;
  --primary-hover: #6366f1;
  --success: #34d399;
  --danger: #f87171;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  font-size: 13px;
  background: var(--bg);
  color: var(--text);
  min-width: 320px;
}

.app {
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  background: var(--card);
  padding: 14px;
  border-bottom: 1px solid var(--border);
  position: relative;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 14px;
}

.logo svg {
  color: var(--primary);
}

.stats-mini {
  font-size: 11px;
  color: var(--text-secondary);
}

.stats-mini span {
  font-weight: 600;
  color: var(--text);
}

/* Search */
.search-wrapper {
  position: relative;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  color: var(--text-secondary);
}

.search-input {
  width: 100%;
  padding: 8px 12px 8px 32px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 12px;
  background: var(--bg);
  transition: all 0.15s;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary);
  background: var(--card);
}

.search-input::placeholder {
  color: var(--text-secondary);
}

/* Search Results */
.search-results {
  display: none;
  margin-top: 10px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  max-height: 180px;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.search-results.show {
  display: block;
}

.search-result-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  cursor: pointer;
  border-bottom: 1px solid var(--border);
  transition: background 0.1s;
}

.search-result-item:last-child {
  border-bottom: none;
}

.search-result-item:hover,
.search-result-item.active {
  background: var(--bg);
}

.search-result-favicon {
  width: 16px;
  height: 16px;
  border-radius: 4px;
}

.search-result-info {
  flex: 1;
  min-width: 0;
}

.search-result-title {
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search-result-domain {
  font-size: 10px;
  color: var(--text-secondary);
}

.search-no-results {
  padding: 16px;
  text-align: center;
  color: var(--text-secondary);
}

/* Main Actions */
.main-actions {
  display: flex;
  gap: 8px;
  padding: 14px;
}

.main-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 12px 6px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--card);
  cursor: pointer;
  transition: all 0.15s;
  font-size: 10px;
  font-weight: 500;
  color: var(--text-secondary);
  min-width: 0;
}

.main-btn svg {
  width: 18px;
  height: 18px;
}

.main-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.main-btn.active {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

.main-btn.primary {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

.main-btn.primary:hover {
  background: var(--primary-hover);
}

.main-btn.primary.grouped {
  background: var(--danger);
  border-color: var(--danger);
}

.main-btn.primary.grouped:hover {
  background: #dc2626;
}

.main-btn .icon-ungroup {
  display: none;
}

.main-btn.grouped .icon-group {
  display: none;
}

.main-btn.grouped .icon-ungroup {
  display: block;
}

/* Panels */
.panel {
  display: none;
  margin: 0 14px 14px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  animation: fadeIn 0.15s ease;
}

.panel.show {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-4px); }
  to { opacity: 1; transform: translateY(0); }
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  background: var(--bg);
  border-bottom: 1px solid var(--border);
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-secondary);
}

.count-badge {
  background: var(--primary);
  color: white;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 10px;
}

.icon-btn {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.15s;
}

.icon-btn svg {
  width: 14px;
  height: 14px;
}

.icon-btn:hover {
  background: var(--primary-hover);
}

/* Preview List */
.preview-list {
  max-height: 160px;
  overflow-y: auto;
}

.preview-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-bottom: 1px solid var(--border);
}

.preview-item:last-child {
  border-bottom: none;
}

.preview-color {
  width: 12px;
  height: 12px;
  border-radius: 3px;
}

.preview-domain {
  flex: 1;
  font-size: 12px;
  font-weight: 500;
}

.preview-count {
  font-size: 11px;
  color: var(--text-secondary);
  background: var(--bg);
  padding: 2px 8px;
  border-radius: 8px;
}

/* Rules List */
.rules-list {
  max-height: 120px;
  overflow-y: auto;
}

.rule-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  border-bottom: 1px solid var(--border);
  cursor: pointer;
  transition: background 0.1s;
}

.rule-item:hover {
  background: var(--bg);
}

.rule-item:last-child {
  border-bottom: none;
}

.rule-name {
  font-weight: 500;
  font-size: 12px;
}

.rule-count {
  font-size: 10px;
  color: var(--text-secondary);
}

.no-rules {
  padding: 20px;
  text-align: center;
  color: var(--text-secondary);
  font-size: 12px;
}

/* Settings */
.settings {
  padding: 0 14px 14px;
}

.settings-row {
  display: flex;
  gap: 10px;
  margin-bottom: 8px;
}

.settings-row:last-child {
  margin-bottom: 0;
}

.setting {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 11px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: border-color 0.15s;
}

.setting:hover {
  border-color: var(--primary);
}

.toggle {
  width: 36px;
  height: 20px;
  appearance: none;
  background: var(--border);
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: background 0.2s;
}

.toggle::before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  background: white;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: transform 0.2s;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.toggle:checked {
  background: var(--primary);
}

.toggle:checked::before {
  transform: translateX(16px);
}

.mini-select {
  padding: 4px 8px;
  font-size: 11px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: var(--bg);
  cursor: pointer;
}

.mini-select:focus {
  outline: none;
  border-color: var(--primary);
}

.timer-group {
  display: flex;
  align-items: center;
  gap: 6px;
}

.timer-group .toggle {
  width: 28px;
  height: 16px;
}

.timer-group .toggle::before {
  width: 12px;
  height: 12px;
}

.timer-group .toggle:checked::before {
  transform: translateX(12px);
}

/* Footer */
.footer {
  padding: 10px 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 10px;
  color: var(--text-secondary);
  background: var(--card);
  border-top: 1px solid var(--border);
}

.footer-hints {
  text-align: center;
}

.footer kbd {
  display: inline-block;
  padding: 2px 5px;
  font-size: 9px;
  font-family: inherit;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 4px;
  margin-right: 2px;
}

.help-btn {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: 1px solid var(--border);
  border-radius: 50%;
  cursor: pointer;
  color: var(--text-secondary);
  transition: all 0.15s;
  padding: 0;
}

.help-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.help-btn svg {
  width: 14px;
  height: 14px;
}

/* Help Modal */
.help-modal-content {
  max-width: 320px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.help-modal-content .modal-header {
  flex-shrink: 0;
  background: var(--bg);
}

.help-modal-content .modal-header h4 {
  display: flex;
  align-items: center;
  gap: 8px;
}

.help-body {
  flex: 1;
  overflow-y: auto;
  padding: 0;
  max-height: 350px;
}

.help-section {
  padding: 12px 14px;
  border-bottom: 1px solid var(--border);
  transition: background 0.1s;
}

.help-section:last-child {
  border-bottom: none;
}

.help-section:hover {
  background: var(--bg);
}

.help-section h5 {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 6px;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 6px;
}

.help-section h5 .help-icon {
  font-size: 14px;
}

.help-section p {
  font-size: 11px;
  line-height: 1.5;
  color: var(--text-secondary);
  margin: 0;
  padding-left: 22px;
}

.help-section ul {
  margin: 0;
  padding-left: 22px;
  font-size: 11px;
  line-height: 1.7;
  color: var(--text-secondary);
  list-style: none;
}

.help-section ul li {
  margin-bottom: 4px;
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.help-section ul li::before {
  content: "•";
  color: var(--primary);
  font-weight: bold;
}

.help-section kbd {
  display: inline-block;
  padding: 2px 6px;
  font-size: 10px;
  font-family: inherit;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 4px;
  color: var(--text);
  box-shadow: 0 1px 0 var(--border);
}

.help-section strong {
  color: var(--text);
  font-weight: 600;
}

.help-tip {
  background: rgba(99, 102, 241, 0.1);
  border-left: 3px solid var(--primary);
  padding: 10px 12px;
  margin: 12px 14px;
  border-radius: 0 var(--radius) var(--radius) 0;
  font-size: 11px;
  color: var(--text-secondary);
}

.help-tip strong {
  color: var(--primary);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  z-index: 200;
  align-items: center;
  justify-content: center;
  padding: 16px;
  overflow: hidden;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: var(--card);
  border-radius: var(--radius);
  width: 100%;
  max-width: 280px;
  max-height: calc(100vh - 32px);
  overflow: hidden;
  animation: modalIn 0.15s ease;
  display: flex;
  flex-direction: column;
}

@keyframes modalIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px;
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
}

.modal-header h4 {
  font-size: 14px;
  font-weight: 600;
}

.close-btn {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  font-size: 20px;
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.15s;
}

.close-btn:hover {
  background: var(--bg);
}

.modal-body {
  padding: 14px;
  overflow-y: auto;
  flex: 1;
}

.input,
.textarea {
  width: 100%;
  padding: 10px 12px;
  font-size: 13px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-family: inherit;
  transition: border-color 0.15s;
  margin-bottom: 10px;
}

.textarea {
  min-height: 80px;
  resize: vertical;
}

.input:focus,
.textarea:focus {
  outline: none;
  border-color: var(--primary);
}

.modal-actions {
  display: flex;
  gap: 8px;
  margin-top: 14px;
}

.btn-save {
  flex: 1;
  padding: 10px;
  font-size: 13px;
  font-weight: 500;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: background 0.15s;
}

.btn-save:hover {
  background: var(--primary-hover);
}

.btn-delete {
  padding: 10px 14px;
  font-size: 13px;
  font-weight: 500;
  background: none;
  color: var(--danger);
  border: 1px solid var(--danger);
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.15s;
  display: none;
}

.btn-delete.show {
  display: block;
}

.btn-delete:hover {
  background: var(--danger);
  color: white;
}

/* Toast */
.toast {
  position: fixed;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%) translateY(50px);
  padding: 10px 16px;
  background: var(--text);
  color: white;
  border-radius: var(--radius);
  font-size: 12px;
  font-weight: 500;
  opacity: 0;
  transition: all 0.2s;
  z-index: 300;
}

.toast.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

.toast.success {
  background: var(--success);
}

.toast.error {
  background: var(--danger);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* Theme Toggle */
.theme-toggle {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  cursor: pointer;
  color: var(--text-secondary);
  transition: all 0.15s;
}

.theme-toggle:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.theme-toggle svg {
  width: 16px;
  height: 16px;
}

.theme-toggle .icon-moon,
[data-theme="dark"] .theme-toggle .icon-sun {
  display: none;
}

[data-theme="dark"] .theme-toggle .icon-moon {
  display: block;
}

/* Sessions Panel */
.sessions-panel .panel-header {
  display: flex;
  gap: 8px;
}

.sessions-list {
  max-height: 140px;
  overflow-y: auto;
}

.session-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  border-bottom: 1px solid var(--border);
  cursor: pointer;
  transition: background 0.1s;
}

.session-item:hover {
  background: var(--bg);
}

.session-item:last-child {
  border-bottom: none;
}

.session-info {
  flex: 1;
  min-width: 0;
}

.session-name {
  font-weight: 500;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.session-meta {
  font-size: 10px;
  color: var(--text-secondary);
  margin-top: 2px;
}

.session-actions {
  display: flex;
  gap: 4px;
}

.session-btn {
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 6px;
  cursor: pointer;
  color: var(--text-secondary);
  transition: all 0.1s;
}

.session-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.session-btn.delete:hover {
  border-color: var(--danger);
  color: var(--danger);
}

.session-btn svg {
  width: 12px;
  height: 12px;
}

.no-sessions {
  padding: 20px;
  text-align: center;
  color: var(--text-secondary);
  font-size: 12px;
}

/* Save Session Input */
.save-session-form {
  display: flex;
  gap: 8px;
  padding: 10px 12px;
  background: var(--bg);
  border-bottom: 1px solid var(--border);
}

.save-session-form input {
  flex: 1;
  padding: 6px 10px;
  font-size: 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: var(--card);
  color: var(--text);
}

.save-session-form input:focus {
  outline: none;
  border-color: var(--primary);
}

.save-session-form button {
  padding: 6px 12px;
  font-size: 11px;
  font-weight: 500;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.15s;
}

.save-session-form button:hover {
  background: var(--primary-hover);
}
/* Manual Group Panel */
.manual-panel .panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.manual-group-form {
  display: flex;
  gap: 8px;
  padding: 10px 12px;
  background: var(--bg);
  border-bottom: 1px solid var(--border);
  flex-wrap: wrap;
}

.manual-group-form input {
  flex: 1;
  min-width: 100px;
  padding: 6px 10px;
  font-size: 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: var(--card);
  color: var(--text);
}

.manual-group-form input:focus {
  outline: none;
  border-color: var(--primary);
}

.color-select {
  padding: 6px 8px;
  font-size: 11px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: var(--card);
  color: var(--text);
  cursor: pointer;
}

.color-select:focus {
  outline: none;
  border-color: var(--primary);
}

.manual-group-form button {
  padding: 6px 12px;
  font-size: 11px;
  font-weight: 500;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.15s;
}

.manual-group-form button:hover {
  background: var(--primary-hover);
}

.manual-group-form button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.manual-select-actions {
  display: flex;
  gap: 6px;
  padding: 8px 12px;
  background: var(--bg);
  border-bottom: 1px solid var(--border);
}

.select-action-btn {
  padding: 4px 8px;
  font-size: 10px;
  background: var(--card);
  color: var(--text-secondary);
  border: 1px solid var(--border);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.15s;
}

.select-action-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.manual-tabs-list {
  max-height: 200px;
  overflow-y: auto;
}

.manual-tab-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  border-bottom: 1px solid var(--border);
  cursor: pointer;
  transition: background 0.1s;
}

.manual-tab-item:hover {
  background: var(--bg);
}

.manual-tab-item:last-child {
  border-bottom: none;
}

.manual-tab-item.selected {
  background: rgba(99, 102, 241, 0.1);
}

.manual-tab-item input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: var(--primary);
}

.manual-tab-favicon {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  flex-shrink: 0;
}

.manual-tab-info {
  flex: 1;
  min-width: 0;
}

.manual-tab-title {
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.manual-tab-domain {
  font-size: 10px;
  color: var(--text-secondary);
}

.manual-tab-group-badge {
  font-size: 9px;
  padding: 2px 6px;
  background: var(--border);
  color: var(--text-secondary);
  border-radius: 4px;
  flex-shrink: 0;
}

.no-tabs {
  padding: 20px;
  text-align: center;
  color: var(--text-secondary);
  font-size: 12px;
}