<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TabCluster - Organize Your Browser Tabs Automatically</title>
    <meta name="description" content="A powerful Chrome extension that automatically organizes your browser tabs into color-coded groups based on their domain names.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="icon48.png" alt="TabCluster" class="logo-icon">
                <span class="logo-text">TabCluster</span>
            </div>
            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#download">Download</a></li>
                <li><a href="privacy.html">Privacy</a></li>
            </ul>
            <button class="mobile-menu-btn" aria-label="Toggle menu">
                <span class="hamburger"></span>
            </button>
        </div>
    </nav>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu">
        <ul class="mobile-nav-links">
            <li><a href="#features">Features</a></li>
            <li><a href="#how-it-works">How It Works</a></li>
            <li><a href="#download">Download</a></li>
            <li><a href="privacy.html">Privacy</a></li>
        </ul>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Organize Your Tabs <span class="gradient-text">Automatically</span></h1>
                <p class="hero-subtitle">Stop drowning in browser tabs. Auto Group Tabs intelligently organizes your tabs into color-coded groups based on their domain names.</p>
                <div class="hero-buttons">
                    <a href="#download" class="btn btn-primary">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                        </svg>
                        Add to Chrome - It's Free
                    </a>
                    <a href="#features" class="btn btn-secondary">Learn More</a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">v1.3.0</span>
                        <span class="stat-label">Latest Version</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">Manifest V3</span>
                        <span class="stat-label">Chrome Standard</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">MIT</span>
                        <span class="stat-label">Open Source</span>
                    </div>
                </div>
            </div>
            <div class="hero-visual">
                <div class="browser-mockup">
                    <div class="browser-header">
                        <div class="browser-dots">
                            <span class="dot red"></span>
                            <span class="dot yellow"></span>
                            <span class="dot green"></span>
                        </div>
                        <div class="browser-tabs">
                            <div class="tab-group blue">
                                <span class="group-label">google.com</span>
                                <div class="mini-tab"></div>
                                <div class="mini-tab"></div>
                                <div class="mini-tab"></div>
                            </div>
                            <div class="tab-group purple">
                                <span class="group-label">github.com</span>
                                <div class="mini-tab"></div>
                                <div class="mini-tab"></div>
                            </div>
                            <div class="tab-group orange">
                                <span class="group-label">youtube.com</span>
                                <div class="mini-tab"></div>
                                <div class="mini-tab"></div>
                                <div class="mini-tab"></div>
                                <div class="mini-tab"></div>
                            </div>
                        </div>
                    </div>
                    <div class="browser-content">
                        <div class="content-placeholder"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2>Powerful Features</h2>
                <p>Everything you need to keep your browser organized</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📦</div>
                    <h3>Smart Tab Grouping</h3>
                    <p>One-click grouping that organizes all tabs by domain. Subdomains are grouped together automatically.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">✋</div>
                    <h3>Manual Grouping</h3>
                    <p>Select specific tabs, create custom group names, and choose from 9 different colors.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔄</div>
                    <h3>Auto-Group New Tabs</h3>
                    <p>New tabs are automatically added to existing groups. Creates new groups when 2+ tabs share a domain.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💾</div>
                    <h3>Session Management</h3>
                    <p>Save and restore your tab arrangements. Keep up to 10 different workspaces saved.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎨</div>
                    <h3>Customization</h3>
                    <p>Color styles, show/hide labels, auto-collapse inactive groups, and dark mode support.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔍</div>
                    <h3>Quick Search</h3>
                    <p>Search across all open tabs by title, URL, or domain. Jump to any tab instantly.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⌨️</div>
                    <h3>Keyboard Shortcuts</h3>
                    <p>Use Ctrl+Shift+G (or Cmd+Shift+G on Mac) to toggle group/ungroup all tabs.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🖱️</div>
                    <h3>Right-Click Menu</h3>
                    <p>Quick access to group actions, custom rules, and domain-specific grouping.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Badge Counter</h3>
                    <p>Shows total tab count on the extension icon. Can be toggled on or off.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2>How It Works</h2>
                <p>Get organized in seconds</p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Install the Extension</h3>
                        <p>Add Auto Group Tabs to Chrome from the Chrome Web Store or load it in developer mode.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Click the Icon</h3>
                        <p>Click the extension icon in your toolbar to open the popup interface.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Group Your Tabs</h3>
                        <p>Click "Group" to instantly organize all tabs by domain into color-coded groups.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Customize & Enjoy</h3>
                        <p>Configure settings, create custom rules, and let auto-grouping handle new tabs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="download">
        <div class="container">
            <div class="download-card">
                <div class="download-content">
                    <h2>Ready to Get Organized?</h2>
                    <p>Download Auto Group Tabs and transform your browsing experience today.</p>
                    <div class="download-options">
                        <a href="#" class="btn btn-primary btn-large">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                            </svg>
                            Add to Chrome
                        </a>
                        <a href="https://github.com/yourusername/auto-group-tabs" class="btn btn-outline btn-large">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                            View on GitHub
                        </a>
                    </div>
                </div>
                <div class="download-badges">
                    <div class="badge">
                        <span class="badge-icon">✓</span>
                        <span>100% Free</span>
                    </div>
                    <div class="badge">
                        <span class="badge-icon">✓</span>
                        <span>No Account Required</span>
                    </div>
                    <div class="badge">
                        <span class="badge-icon">✓</span>
                        <span>Open Source</span>
                    </div>
                    <div class="badge">
                        <span class="badge-icon">✓</span>
                        <span>Privacy Focused</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <img src="../icons/icon48.png" alt="TabCluster" class="logo-icon">
                        <span class="logo-text">TabCluster</span>
                    </div>
                    <p>Automatically organize your browser tabs by domain.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#how-it-works">How It Works</a></li>
                            <li><a href="#download">Download</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="https://github.com/yourusername/auto-group-tabs">GitHub</a></li>
                            <li><a href="https://github.com/yourusername/auto-group-tabs/issues">Report Issues</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 TabCluster. Released under the MIT License.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
