<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - TabCluster</title>
    <meta name="description" content="Privacy Policy for TabCluster Chrome Extension">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .privacy-page {
            padding: 140px 0 80px;
            min-height: 100vh;
        }

        .privacy-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .privacy-header {
            margin-bottom: 48px;
        }

        .privacy-header h1 {
            font-size: 42px;
            font-weight: 700;
            margin-bottom: 16px;
        }

        .privacy-header .last-updated {
            color: var(--text-muted);
            font-size: 15px;
        }

        .privacy-section {
            margin-bottom: 40px;
        }

        .privacy-section h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 16px;
            color: var(--primary-light);
        }

        .privacy-section h3 {
            font-size: 18px;
            font-weight: 600;
            margin: 24px 0 12px;
        }

        .privacy-section p {
            color: var(--text-muted);
            margin-bottom: 16px;
            line-height: 1.8;
        }

        .privacy-section ul {
            color: var(--text-muted);
            margin-bottom: 16px;
            padding-left: 24px;
        }

        .privacy-section li {
            margin-bottom: 8px;
            line-height: 1.7;
        }

        .privacy-section strong {
            color: var(--text);
        }

        .highlight-box {
            background: var(--surface);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 12px;
            padding: 24px;
            margin: 24px 0;
        }

        .highlight-box.green {
            border-color: rgba(16, 185, 129, 0.3);
            background: rgba(16, 185, 129, 0.1);
        }

        .highlight-box p {
            margin-bottom: 0;
        }

        .highlight-box ul {
            margin-bottom: 0;
        }

        .permissions-table {
            width: 100%;
            border-collapse: collapse;
            margin: 24px 0;
        }

        .permissions-table th,
        .permissions-table td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .permissions-table th {
            background: var(--surface);
            font-weight: 600;
            color: var(--text);
        }

        .permissions-table td {
            color: var(--text-muted);
        }

        .permissions-table td:first-child {
            color: var(--primary-light);
            font-family: monospace;
            font-size: 14px;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--primary-light);
            margin-bottom: 32px;
            font-weight: 500;
            transition: color 0.2s;
        }

        .back-link:hover {
            color: var(--primary);
        }

        .contact-box {
            background: var(--surface);
            border-radius: 12px;
            padding: 32px;
            margin-top: 40px;
        }

        .contact-box h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="../icons/icon48.png" alt="TabCluster" class="logo-icon">
                <span class="logo-text">TabCluster</span>
            </a>
            <ul class="nav-links">
                <li><a href="index.html#features">Features</a></li>
                <li><a href="index.html#how-it-works">How It Works</a></li>
                <li><a href="index.html#download">Download</a></li>
                <li><a href="privacy.html">Privacy</a></li>
            </ul>
            <button class="mobile-menu-btn" aria-label="Toggle menu">
                <span class="hamburger"></span>
            </button>
        </div>
    </nav>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu">
        <ul class="mobile-nav-links">
            <li><a href="index.html#features">Features</a></li>
            <li><a href="index.html#how-it-works">How It Works</a></li>
            <li><a href="index.html#download">Download</a></li>
            <li><a href="privacy.html">Privacy</a></li>
        </ul>
    </div>

    <!-- Privacy Policy Content -->
    <section class="privacy-page">
        <div class="container">
            <div class="privacy-content">
                <a href="index.html" class="back-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
                    </svg>
                    Back to Home
                </a>

                <div class="privacy-header">
                    <h1>Privacy Policy</h1>
                    <p class="last-updated">Last updated: January 2, 2026</p>
                </div>

                <div class="highlight-box green">
                    <p><strong>🔒 Our Commitment:</strong> TabCluster is designed with privacy as a core principle. We do not collect, store, or transmit any of your personal data or browsing information.</p>
                </div>

                <div class="privacy-section">
                    <h2>Overview</h2>
                    <p>TabCluster ("the Extension") is a browser extension that helps you organize your browser tabs into groups based on their domain names. This Privacy Policy explains how we handle your information when you use our Extension.</p>
                    <p>The Extension operates entirely locally within your browser. We have no servers that collect or process your data.</p>
                </div>

                <div class="privacy-section">
                    <h2>Information We Do NOT Collect</h2>
                    <p>We want to be crystal clear about what we <strong>do not</strong> collect:</p>
                    <ul>
                        <li><strong>Browsing History:</strong> We do not track, collect, or store any information about the websites you visit.</li>
                        <li><strong>Tab Content:</strong> We do not access, read, or store the content of any web pages you view.</li>
                        <li><strong>Personal Information:</strong> We do not collect your name, email address, or any other personal identifiers.</li>
                        <li><strong>Usage Analytics:</strong> We do not use any analytics or tracking tools.</li>
                        <li><strong>Crash Reports:</strong> We do not automatically collect or send crash reports.</li>
                        <li><strong>Location Data:</strong> We do not access or store your location.</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>Data Stored Locally</h2>
                    <p>The Extension stores certain data locally on your device using Chrome's built-in storage API. This data never leaves your browser and includes:</p>
                    <ul>
                        <li><strong>User Preferences:</strong> Your settings such as color style, auto-collapse preferences, and display options.</li>
                        <li><strong>Custom Grouping Rules:</strong> Any custom domain grouping rules you create.</li>
                        <li><strong>Saved Sessions:</strong> Tab sessions you explicitly choose to save for later restoration.</li>
                    </ul>
                    <p>All this data is stored using Chrome's <code>chrome.storage.local</code> API and remains entirely on your device. You can clear this data at any time by uninstalling the extension or clearing your browser data.</p>
                </div>

                <div class="privacy-section">
                    <h2>Chrome Permissions Explained</h2>
                    <p>The Extension requires certain Chrome permissions to function. Here's a detailed explanation of each permission and why it's needed:</p>
                    
                    <table class="permissions-table">
                        <thead>
                            <tr>
                                <th>Permission</th>
                                <th>Purpose</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>tabs</td>
                                <td>Required to read tab URLs and titles for grouping tabs by domain. The Extension only reads the URL to extract the domain name for grouping purposes.</td>
                            </tr>
                            <tr>
                                <td>tabGroups</td>
                                <td>Required to create, modify, and manage tab groups. This is the core functionality of the Extension.</td>
                            </tr>
                            <tr>
                                <td>storage</td>
                                <td>Required to save your preferences, custom rules, and sessions locally on your device.</td>
                            </tr>
                            <tr>
                                <td>contextMenus</td>
                                <td>Required to add right-click menu options for quick access to grouping features.</td>
                            </tr>
                            <tr>
                                <td>alarms</td>
                                <td>Required for the auto-collapse feature that collapses inactive groups after a specified time.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="privacy-section">
                    <h2>Third-Party Services</h2>
                    <p>TabCluster does not integrate with or send data to any third-party services. The Extension:</p>
                    <ul>
                        <li>Does not use Google Analytics or any other analytics service</li>
                        <li>Does not integrate with advertising networks</li>
                        <li>Does not use external APIs</li>
                        <li>Does not communicate with any external servers</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>Data Security</h2>
                    <p>Since all data is stored locally on your device:</p>
                    <ul>
                        <li>Your data is protected by your operating system's security measures</li>
                        <li>Your data is protected by Chrome's built-in security for extension storage</li>
                        <li>There is no risk of data breaches on our end because we don't have your data</li>
                        <li>Your browsing information never leaves your device</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>Children's Privacy</h2>
                    <p>TabCluster does not collect any personal information from anyone, including children under 13 years of age. The Extension is a simple productivity tool that processes all data locally.</p>
                </div>

                <div class="privacy-section">
                    <h2>Your Rights</h2>
                    <p>Since we don't collect any of your data, traditional data subject rights (access, deletion, portability) don't apply in the usual sense. However, you have full control over your local data:</p>
                    <ul>
                        <li><strong>Access:</strong> View your settings directly in the Extension's options</li>
                        <li><strong>Delete:</strong> Clear all data by uninstalling the Extension or clearing browser data</li>
                        <li><strong>Control:</strong> Modify your preferences at any time through the Extension's settings</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>Open Source</h2>
                    <p>TabCluster is open source software released under the MIT License. You can review our source code on GitHub to verify our privacy practices. Transparency is important to us, and we encourage you to inspect the code if you have any concerns.</p>
                </div>

                <div class="privacy-section">
                    <h2>Changes to This Policy</h2>
                    <p>We may update this Privacy Policy from time to time. If we make significant changes, we will update the "Last updated" date at the top of this page. We encourage you to review this Privacy Policy periodically for any changes.</p>
                    <p>Any changes to this Privacy Policy will be reflected in the Extension's update notes on the Chrome Web Store.</p>
                </div>

                <div class="contact-box">
                    <h3>Contact Us</h3>
                    <p>If you have any questions about this Privacy Policy or the Extension's privacy practices, please:</p>
                    <ul>
                        <li>Open an issue on our <a href="https://github.com/yourusername/auto-group-tabs" style="color: var(--primary-light);">GitHub repository</a></li>
                        <li>Contact us through the Chrome Web Store's support feature</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <img src="../icons/icon48.png" alt="TabCluster" class="logo-icon">
                        <span class="logo-text">TabCluster</span>
                    </div>
                    <p>Automatically organize your browser tabs by domain.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="index.html#features">Features</a></li>
                            <li><a href="index.html#how-it-works">How It Works</a></li>
                            <li><a href="index.html#download">Download</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="https://github.com/yourusername/auto-group-tabs">GitHub</a></li>
                            <li><a href="https://github.com/yourusername/auto-group-tabs/issues">Report Issues</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 TabCluster. Released under the MIT License.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
